@import (inline) "./node_modules/codemirror/lib/codemirror.css";
@import (inline) "./node_modules/codemirror/theme/eclipse.css";
@import (inline) "./node_modules/react-datetime/css/react-datetime.css";

* {
	padding: 0px;
	margin: 0px;
}

html {
    background-color: #f0f3f4;
	a {
		color: black;
		text-decoration: none;
	}
}

body {
    min-width: 860px;
}

.container {
    &>.sidebar {
        &>.logo {
            margin-bottom: 10px;
            height: 32px;
            width: 32px;
        }
        z-index: 9998;
        display: inline-block;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 52px;
        height: 100%;
        background-color: #1c2b36;
        padding: 10px;
        box-sizing: border-box;
        &>.button {
            display: inline-block;
            margin-left: -10px;
            padding: 10px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            &:hover {
                background-color: darkslategray;
            }
            &>svg {
                color: white;
                width: 32px;
                height: 32px;
            }
        }
    }
    &>.content {
        margin-left: 52px;
        min-height: 100%;
        h4 {
            margin-top: 5px;
            margin-bottom: 5px;
        }
		.stacked-time-series {
			display: inline-block;
			padding: 10px;
			box-sizing: border-box;
			@media(min-width: 1024px) {
				width: 50%;
			}
			@media(max-width: 1024px) {
				width: 100%;
			}
		}
		.table {
			width: ~'calc(100% - 40px)';
			margin: 20px;
			padding: 10px;
			background-color: white;
			border: 1px solid #dee5e7;
			th {
				text-align: left;
				line-height: 40px;
				position: sticky;
				top: 0px;
				background-color: white;
				border-bottom: 1px solid #dee5e7;
				svg {
					cursor: pointer;
					&:hover {
						color: blue;
					}
					margin-right: 5px;
					margin-top: 12px;
					float: right;
				}
			}
			tr:hover {
				background-color: #dee5e7;
			}
			td {
				border-top: 1px solid #dee5e7;
				line-height: 40px;
				font-size: 14px;
				padding-left: 5px;
				svg {
					cursor: pointer;
					&:hover {
						color: blue;
					}
					margin-right: 5px;
				}
			}
		}
		.modal {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.3);
			text-align: center;
			z-index: 9999;
			overflow: auto;
			& > div {
                overflow: hidden;
                position: relative;
				min-width: 500px;
				background-color: white;
				border-radius: 6px;
				box-shadow: 0px 0px 20px black;
				display: inline-block;
				margin-top: 100px;
				text-align: left;
				& > .header {
					border-bottom: 1px solid #e5e5e5;
					min-height: 50px;
					color: rgb(103, 106, 108);
					font-size: 16px;
					padding-left: 20px;
					line-height: 50px;
					& > .close {
						float: right;
						margin-top: 17px;
						margin-right: 17px;
						cursor: pointer;
						&:hover {
							color: blue;
						}
					}
				}
				& > .content {
					padding-left: 20px;
					padding-right: 20px;
					padding-top: 10px;
					padding-bottom: 20px;
					font-size: 14px;
                    .tabs {
                        margin-top: 10px;
                    }
                    min-width: 800px;
                    &.small {
                      min-width: 500px;
                    }
                    .tabs .header div.active {
                        border-bottom: 1px solid white;
                    }
                    select {
                        width: 100%;
                        border: 1px solid #e5e5e5;
                        border-radius: 3px;
                    } 
                    &> svg {
                        margin-left: 5px;
                        cursor: pointer;
                        margin-top: -3px;
                        &:hover {
                            color: blue;
                        }
                    }
				}
				& > .footer {
					border-top: 1px solid #e5e5e5;
					padding-left: 20px;
					padding-right: 20px;
					padding-top: 10px;
					padding-bottom: 10px;
					text-align: right;
					& .left {
						float: left;
					}
				}
			}
		}
		input[type=text] {
			width: 100%;
			line-height: 25px;
			font-size: 16px;
			border-radius: 3px;
			border: 1px solid #e5e5e5;
			padding-left: 10px;
            font-size: 14px;
            outline: none;
            &.wrong {
                border: 1px solid red;
                box-shadow: 0px 0px 3px red;
            }
		}
		input[type=checkbox] {
			width: 19px;
			height: 19px;
			vertical-align: middle;
		}
		select {
			height: 28px;
			padding-left: 10px;
			padding-right: 10px;
			border: none;
			outline: none;
			font-size: 16px;
			cursor: pointer;
		}
        input[type=datetime-local] {
			height: 28px;
			padding-left: 10px;
			padding-right: 10px;
			border: none;
			outline: none;
			font-size: 16px;
			cursor: pointer;
		}
        textarea {
            width: 100%;
            resize: none;
            white-space: pre;
        }
		.button {
			display: inline-block;
			margin-right: 10px;
			padding-left: 7px;
			padding-right: 7px;
			padding-top: 3px;
			padding-bottom: 3px;
			border-radius: 3px;
			cursor: pointer;
			text-align: center;
			min-width: 60px;
			&.danger {
				background-color: rgb(217, 83, 79);
				border: 1px solid rgb(212, 63, 58);
				color: white;
				&:hover {
					background-color: rgb(212, 63, 58);
				}
			}	
			&.normal {	
				background-color: rgb(51, 122, 183);
				border: 1px solid rgb(46, 109, 164);
				color: white;
				&:hover {
					background-color: rgb(46, 109, 164);
				}
			}
            &.disabled {
                background-color: rgb(173, 173, 173);
                border: 1px solid rgb(145, 145, 145);
                color: white;
            }
        }
		.topbar {
			min-height: 50px;
            overflow: hidden;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
			background-color: #fff;	
			box-sizing: border-box;
			font-size: 16px;
			position: sticky;
			top: 0px;
			z-index: 99;
            &.level-1 {
                background-color: #5bc0de;
            }
            &.level-2 {
                background-color: #563d7c;
            }
            > .splitter {
                height: 0px;
                width: 0px;
                display: inline-block;
                vertical-align: top;
                margin-right: -25px;
                border-right: 25px solid #563d7c;
                border-left: 25px solid #5bc0de;
                border-top: 25px solid #563d7c;
                border-bottom: 25px solid #563d7c;
                &.first {
                    border-right: 25px solid #5bc0de;
                    border-top: 25px solid #5bc0de;
                    border-bottom: 25px solid #5bc0de;
                    border-left: 25px solid #1c2b36;
                }
            }
			& > span {
                line-height: 30px;
			    padding-top: 10px;
				padding-left: 10px;
				padding-right: 10px;
				display: inline-block;
				min-width: 120px;
				text-align: center;
				padding-bottom: 10px;
                color: white;
                &.blue {
                    background-color: #5bc0de;
                }
                &.splitter {
                    border-radius: 50px;
                    display: inline-block;
                    height: 0px;
                    width: 0px;
                }
				& svg {
					margin-left: 5px;
					cursor: pointer;
                    color: white;
					margin-top: -3px;
                    &:hover {
                        color: gray;
                    }
				}
                &.right {
                    float: right;
                    margin-top: 9px;
                    min-width: 0px;
                    line-height: 16px;
                }
                select {
                    color: white;
                    background-color: transparent;
                    option {
                        color: black;
                    }
                }
			}
		}
        .tabs {
            & > .header {
                & > div {
                    display: inline-block;
                    border-bottom: 1px solid #dee5e7;
                    padding: 3px;
                    min-width: 70px;
                    text-align: center;
                    line-height: 30px;
                    height: 30px;
                    user-select: none;
                    cursor: pointer;
                    color: rgb(167, 177, 194);
                    padding-left: 10px;
                    padding-right: 10px;
                    &.active {
                        border-left: 1px solid #dee5e7;
                        border-right: 1px solid #dee5e7;
                        border-top: 1px solid #dee5e7;
                        border-bottom: 1px solid #f0f3f4;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        color: rgb(85, 85, 85);
                    }
                    &:hover {
                        color: rgb(85, 85, 85);
                    }
                }
            }
            & > .content {
                border: 1px solid #dee5e7;
                margin-top: -1px;
                padding: 10px;
                overflow: hidden;
            }
        }
    }
}

.loading {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -20px;
	margin-left: -25px;
	width: 50px;
	height: 40px;
	text-align: center;
	font-size: 10px;
	& > div {
		background-color: #333;
		height: 100%;
		width: 6px;
		display: inline-block;
		margin: 0px 3px 0px 0px;
		-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
		animation: sk-stretchdelay 1.2s infinite ease-in-out;
	}
	& .rect2 {
	  -webkit-animation-delay: -1.1s;
	  animation-delay: -1.1s;
	}
	& .rect3 {
	  -webkit-animation-delay: -1.0s;
	  animation-delay: -1.0s;
	}
	& .rect4 {
	  -webkit-animation-delay: -0.9s;
	  animation-delay: -0.9s;
	}
	& .rect5 {
	  -webkit-animation-delay: -0.8s;
	  animation-delay: -0.8s;
	}
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.wrong {
    box-shadow: 0px 0px 10px red;
    border: 1px solid red;
}

.CodeMirror {
    border: 1px solid #eee;
    height: auto;
}

.CodeMirror-scroll {
    height: auto;
    overflow-y: hidden;
    overflow-x: auto;
  max-height: 250px;
}

body > .error-message {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 9999;
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 10px;
    border-radius: 3px; 
    max-width: 500px;
    word-break: break-all;
}

.tasks-content {
  height: ~"calc(100% - 51px)";
  display: flex;
  position: fixed;
  width: ~"calc(100% - 52px)";
  background-color: aliceblue;
}

.pane {
  z-index: 97;
  background-color: dodgerblue;
  & > .tasks {
    padding: 10px;
    height: ~"calc(100% - 20px)";
    overflow: scroll;
    display: flex;
    flex-direction: column;
    & > .task-item {
      padding: 5px 12px 5px 12px;
      color: white;
      display: inline-block;
      & > label {
        input[type=checkbox] {
          margin-right: 5px;
        }
        display: inherit;
        max-width: 200px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      & > a {
        position: absolute;
        left: 2px;
        margin-top: 3px;
        vertical-align: super;
      }
    }
    & > .no-tasks {
      font-weight: bold;
      color: white;
      width: 65px;
    }
  }
}

.dashboard {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    //transition-property: left, width;
    //transition-duration: 200ms;
    //overflow: scroll;
    & > .switch {
      position: absolute;
      top: 200px;
      left: -24px;
      z-index: 96;
      background-color: dodgerblue;
      border-radius: 0 10px 10px 0;
      border-top: 10px solid dodgerblue;
      border-bottom: 10px solid dodgerblue;
      border-right: 5px solid dodgerblue;
      transition-property: left;
      transition-duration: 0.8s;
      transition-delay: 0.5s;
      -webkit-animation: switch-hide 2.8s ease-in-out;
      animation: switch-hide 2.8s ease-in-out;
      &:hover {
        left: 0;
        transition-delay: 0s;
      }
      .switch-icon {
        color: white;
        width: 30px;
        height: 30px;
      }
    }
    & > .div-graph {
      display: inline-block;
      vertical-align: top;
      height: 100%;
      overflow: scroll;
      &.status-on {
        width: 50%;
      }
      &.status-off {
        width: 100%;
      }
      & > .element {
        & > .task-info {
          min-height: 32px;
          overflow: hidden;
          padding-left: 5px;
          padding-top: 8px;
          padding-bottom: 8px;
          margin: 0;
          background-color: #563d7c;
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
          color: white;
          & svg {
            margin-left: 5px;
            cursor: pointer;
            color: white;
            margin-top: -3px;
            &:hover {
              color: gray;
            }
          }
          & > span {
            margin-right: 8px;
            display: inline-block;
          }
          & > .right {
            float: right;
            margin-top: 9px;
            min-width: 0px;
            line-height: 16px;
          }
          & > .name {
            font-size: 22px;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 15px;
          }
          input[type=text] {
            margin-left: 5px;
            margin-right: 10px;
            width: 100px;
            background-color: #563d7c;
            color: white;
            font-size: 16px;
            &.disabled {
              border-color: #563d7c;
            }
          }
          input[type=checkbox] {
            margin-left: 5px;
            margin-right: 10px;
          }
          select {
            margin-left: 5px;
            color: white;
            background-color: transparent;
            option {
              color: black;
            }
          }
        }
        //&.odd {
        //  background-color: rgba(0,0,0,.05);
        //}
        & > .stacked-time-series {
          @media(min-width: 1024px) {
            width: 50%;
          }
          @media(max-width: 1024px) {
            width: 100%;
          }
        }
      }
    }
}

.running-icon {
  width: 19px;
  height: 19px;
  color: white;
  -webkit-animation: rotate 1.0s infinite ease-in-out;
  animation: rotate 1.0s infinite ease-in-out;
}

@-webkit-keyframes switch-hide {
  0%, 25%, 50%, 75% { left: 0; }
  100% { left: -24px; }
}

@keyframes switch-hide {
  0%, 25%, 50%, 75% { left: 0; }
  100% { left: -24px; }
}

@-webkit-keyframes rotate {
  0%, 100% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes rotate {
  0%, 100% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.prompt-box {
    position: relative;
    & > .tip {
        &::-webkit-scrollbar {
            width: 10px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: grey;
        }
        position: absolute;
        top: calc(100% + 8px);
        left: 0%;
        width: 100%;
        background-color: white;
        z-index: 99999;
        line-height: 30px;
        overflow: auto;
        max-height: 90px;
        box-shadow: 0px 0px 3px black;
        border-radius: 3px;
        & > div {
            border: 1px solid #e5e5e5;
            cursor: pointer;
            padding-left: 10px;
            &:hover {
                background-color: #e5e5e5;
            }
        }
    }
}

// fix rdt
.rdt {
    display: inline-block;
}

.collapse {
    margin-top: 5px;
    margin-bottom: 5px;
    & > div.collapse-content{
        -webkit-transition: height 0.6s ease-in-out;
        transition: height 0.6s ease-in-out;
        height: 0;
        overflow: hidden;
        .button {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
}

.script-trail-run {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    .parameters {
        grid-column: 1;
        grid-row: 1;
    }
    .result {
        height: 215px;
        grid-column: 2;
        grid-row: 1;
        textarea {
            white-space: pre-wrap;
        }
    }
}
.dubbo-base {
    position: relative;
	& > div {
		display: inline-block;
		width: 100%;
		vertical-align: bottom;
	}
    &>.upload {
		border-radius: 3px;
		overflow: hidden;
        & a>svg {
			position: absolute;
			top: 2px;
			right: 2px;
			width: 30px;
			height: 20px;
			margin: 0px !important;
        }
    }
}

.tree {
	background-color: antiquewhite;
	.row:hover {
		background-color: grey;
		cursor: pointer;
	}
	svg {
		transition-property: transform;
		transition-duration: 300ms;
		&.open {
			transform: rotate(90deg);
		}
	}
}

.radio {
  display: inline-block;
  height: 18px;
  width: 18px;
}

.radio-span {
  font-size: 18px;
}

.table-route {
  border-collapse: collapse;
  width: 100%;
  user-select: none;
  cursor: pointer;
  tr:hover {
    background-color: #adadad
  }
  th {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #adadad;
  }
  td {
    padding: 8px;
    text-align: left;
    font-size: 10px;
    border-bottom: 1px solid #adadad;
  }
}

.collect-tasks {
  .page {
    text-align: center;
    font-size: 16px;
  }
  .table {
    tbody {
      tr {
        cursor: pointer;
      }
    }
  }
}

.collect-task-detail {
  .precision {
    text-align: center;
    font-size: 16px;
  }
  .warning {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
  }
}
